# MochiMobileOS

./: .gitattributes  .gitignore  .gitmodules  CLAUDE.md  DEV.md  EXTERNAL_APP_DEVELOPMENT_GUIDE.md  FORGE_COMPATIBILITY.md  GEMINI.md  HARDWARE_DEBUG_GUIDE.md  INTERNET.md  LAUNCHER_STARTUP_GUIDE.md  OS_DESIGN_CONCEPT.md  VIRTUAL_NETWORK_API.md  build.gradle.kts  gradle.properties  gradlew.bat  settings.gradle.kts
.claude/: settings.local.json
api/: build.gradle.kts
core/: build.gradle.kts
devlogs/: 2025-10-13.md  2025-10-14.md  past_development_logs.md
docs/: Chromium_Browser_UI_Specification_JA.md
docs/development/: 00_Project_Overview.md  01_Chromium_Integration.md  02_WebView_System.md  03_Virtual_Internet.md  04_Forge_Integration.md  05_Hardware_API.md  06_External_App_API.md  07_GUI_Component_Library.md  08_Font_System.md  09_Known_Issues_And_TODO.md  10_Proposal_IPvM_over_HTTP.md  NetworkSystem_Specification.md
forge/: README.md  build (1).gradle  build.gradle  build_forge_mod.bat  create_smartphone_texture.py  gradle.properties  run_forge_client.bat  settings.gradle
forge/run/: options.txt  usercache.json  usernamecache.json
forge/run/crash-reports/: crash-2025-09-18_02.54.06-client.txt  crash-2025-09-18_03.01.34-client.txt  crash-2025-09-18_03.02.32-client.txt  crash-2025-09-18_03.06.38-client.txt  crash-2025-09-18_03.09.09-client.txt  crash-2025-09-18_04.37.30-client.txt  crash-2025-09-19_05.17.30-fml.txt  crash-2025-09-19_05.22.53-fml.txt  crash-2025-09-19_10.54.09-fml.txt  crash-2025-09-19_11.04.00-fml.txt  crash-2025-09-20_01.56.27-fml.txt  crash-2025-09-28_04.59.20-fml.txt  crash-2025-09-28_05.01.20-fml.txt  crash-2025-09-28_05.05.58-fml.txt  crash-2025-09-28_05.07.26-fml.txt
forge/run/saves/新規ワールド/: level.dat_old
forge/run/saves/新規ワールド/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
forge/run/saves/新規ワールド/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
forge/run/saves/新規ワールド/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
forge/run/saves/新規ワールド/poi/: r.-1.0.mca
forge/run/saves/新規ワールド/region/: r.-1.0.mca  r.0.0.mca
forge/run/saves/新規ワールド/stats/: 380df991-f603-344c-a090-369bad2a924a.json
forge/src/main/java/jp/moyashi/phoneos/forge/: MMOSConfig.java  MochiMobileOSMod.java
forge/src/main/java/jp/moyashi/phoneos/forge/app/: ForgeIPCChannel.java  ModAppLoader.java  ModAppManager.java  ModAppRunner.java
forge/src/main/java/jp/moyashi/phoneos/forge/audio/: AudioMixer.java  JavaMicrophoneRecorder.java  MinecraftAudioCapture.java  SVCDeviceManager.java  VoicechatAudioCapture.java
forge/src/main/java/jp/moyashi/phoneos/forge/bridge/: KernelLocalWrapper.java  MMOSBridge.java  ProcessLauncher.java  RemoteKernel.java  SharedMemoryClient.java
forge/src/main/java/jp/moyashi/phoneos/forge/chromium/: ForgeChromiumProvider.java  MCEFRenderHandlerAdapter.java  MochiMCEFBrowser.java
forge/src/main/java/jp/moyashi/phoneos/forge/clipboard/: GLFWClipboardProvider.java
forge/src/main/java/jp/moyashi/phoneos/forge/event/: ModAppRegistry.java  PhoneAppRegistryEvent.java
forge/src/main/java/jp/moyashi/phoneos/forge/gui/: MMOSInstallerScreen.java  ProcessingScreen.java
forge/src/main/java/jp/moyashi/phoneos/forge/hardware/: ForgeBatteryInfo.java  ForgeBluetoothSocket.java  ForgeCameraSocket.java  ForgeChatSocket.java  ForgeICSocket.java  ForgeLocationSocket.java  ForgeMicrophoneSocket.java  ForgeMobileDataSocket.java  ForgeSIMInfo.java  ForgeSpeakerSocket.java  SVCDetector.java
forge/src/main/java/jp/moyashi/phoneos/forge/installer/: MMOSInstallListener.java  MMOSInstaller.java  MMOSInstallerSettings.java  MMOSPlatform.java
forge/src/main/java/jp/moyashi/phoneos/forge/item/: SmartphoneItem.java
forge/src/main/java/jp/moyashi/phoneos/forge/mixins/: MMOSInitMixin.java  MMOSInstallMixin.java
forge/src/main/java/jp/moyashi/phoneos/forge/network/: ForgeNetworkInitializer.java  ForgeVirtualSocket.java  NetworkHandler.java  SystemPacketHandler.java  VirtualNetworkPacket.java  VirtualNetworkRegistry.java
forge/src/main/java/jp/moyashi/phoneos/forge/processing/: MinecraftKernelWrapper.java
forge/src/main/java/jp/moyashi/phoneos/forge/registry/: ModItems.java
forge/src/main/java/jp/moyashi/phoneos/forge/service/: SmartphoneBackgroundService.java
forge/src/main/java/jp/moyashi/phoneos/forge/voicechat/: MochiVoicechatPlugin.java
forge/src/main/java/jp/moyashi/phoneos/forge/worker/: InputEvent.java  MMOSWorkerThread.java
forge/src/main/java/org/cef/browser/: CefBrowserFactory.java  CefBrowserOsrNoCanvas.java
forge/src/main/resources/: mmos.mixins.json  pack.mcmeta
forge/src/main/resources/assets/mochimobileos/lang/: en_us.json  ja_jp.json
forge/src/main/resources/assets/mochimobileos/models/item/: smartphone.json
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle.kts
src_backup/main/java/jp/moyashi/: Main.java
standalone/: build.gradle.kts
standalone/jcef-bundle/: README.txt  build_meta.json  libjcef.dylib
standalone/jcef-bundle/Chromium Embedded Framework.framework/: Chromium Embedded Framework
standalone/jcef-bundle/Chromium Embedded Framework.framework/Libraries/: libEGL.dylib
standalone/jcef-bundle/Chromium Embedded Framework.framework/Resources/: Info.plist  chrome_100_percent.pak  chrome_200_percent.pak
standalone/jcef-bundle/Chromium Embedded Framework.framework/_CodeSignature/: CodeResources
standalone/jcef-bundle/jcef Helper (Alerts).app/Contents/: CodeResources  Info.plist
standalone/jcef-bundle/jcef Helper (Alerts).app/Contents/MacOS/: jcef Helper (Alerts)
standalone/jcef-bundle/jcef Helper (GPU).app/Contents/: CodeResources  Info.plist
standalone/jcef-bundle/jcef Helper (Plugin).app/Contents/: CodeResources  Info.plist
standalone/jcef-bundle/jcef Helper (Renderer).app/Contents/: CodeResources  Info.plist
standalone/jcef-bundle/jcef Helper.app/Contents/: CodeResources  Info.plist
standalone/mochi_os_data/system/: launcher_layout.json
standalone/mochi_os_data/system/services/: autostart.json
standalone/mochi_os_data/system/settings/: registry.json
(+1431 files in other folders)
