buildscript {
    repositories {
        // These repositories are only for Gradle plugins, put any other repositories in the repository block further below
        maven { url = 'https://maven.minecraftforge.net' }
        mavenCentral()
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '6.0.29', changing: true
    }
}

// Only edit below this line, the above code adds and enables the necessary things for Forge to be setup.
plugins {
    id 'eclipse'
    id 'maven-publish'
    id 'java-library'
}

apply plugin: 'net.minecraftforge.gradle'

// Version and group are inherited from root project
// version = project.findProperty('mod_version') ?: '1.1-SNAPSHOT'
// group = project.findProperty('mod_group_id') ?: 'jp.moyashi.phoneos'
base {
    archivesName = project.findProperty('mod_id') ?: 'mochimobileos'
}

// Force Java 17 compilation for ForgeGradle compatibility
java.toolchain.languageVersion = JavaLanguageVersion.of(17)

println "Java: ${System.getProperty('java.version')}, JVM: ${System.getProperty('java.vm.version')} (${System.getProperty('java.vendor')}), Arch: ${System.getProperty('os.arch')}"

configurations {
    library
    implementation.extendsFrom(library)
}

repositories {
    // The order of entries in repositories matters!
    // The repositories here will be used for your mod's dependencies.
    maven {
        name = 'MinecraftForge'
        url = 'https://maven.minecraftforge.net/'
    }
    maven {
        name = 'JOGAMP'
        url = 'https://jogamp.org/deployment/maven/'
    }
    maven {
        name = 'Maxhenkel Maven'
        url = 'https://maven.maxhenkel.de/repository/public/'
    }
    mavenCentral()
}

configurations {
    runtimeLib
    jarJar
    joglLib  // JOGL classes to embed in JAR
}

dependencies {
    // Minecraft Forge for 1.20.1
    minecraft 'net.minecraftforge:forge:1.20.1-47.4.0'

    // Mixin annotation processor
    annotationProcessor 'org.spongepowered:mixin:0.8.5:processor'

    // Core module dependency - embed in jar
    implementation project(':core')

    // Processing dependencies - explicitly declare for Forge environment
    // This ensures Processing classes are available at runtime
    implementation 'org.processing:core:4.4.4'

    // Also keep runtimeLib for JAR packaging
    runtimeLib files('libs/core-4.4.4.jar')

    implementation 'com.google.code.gson:gson:2.10.1'

    // JCEF (jcefmaven) - Chromium統合
    // MMOSInstallerがネイティブライブラリをダウンロード
    // ForgeChromiumProviderがCefAppを初期化
    implementation 'me.friwi:jcefmaven:135.0.20'

    // java-cef Java classes (org.cef package) - Platform-independent API
    // ForgeのModuleClassLoaderはjcefmavenが動的にダウンロードするクラスを認識しないため、
    // org.cefクラスを事前にJARに含める必要がある
    implementation 'me.friwi:jcef-api:jcef-ca49ada+cef-135.0.20+ge7de5c3+chromium-135.0.7049.85'

    // JOGL (Java OpenGL) - JCEFのCefBrowserOsrが依存
    // CefBrowserOsrはcom.jogamp.opengl.awt.GLCanvasを使用するため必須
    implementation 'org.jogamp.jogl:jogl-all-main:2.5.0'
    implementation 'org.jogamp.gluegen:gluegen-rt-main:2.5.0'

    // JOGL classes to embed in JAR (separate configuration for explicit inclusion)
    joglLib 'org.jogamp.jogl:jogl-all:2.5.0'
    joglLib 'org.jogamp.gluegen:gluegen-rt:2.5.0'

    // Simple Voice Chat API - for audio recording integration
    compileOnly 'de.maxhenkel.voicechat:voicechat-api:2.6.0'

    // Test dependencies
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.1'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

// Task to extract Processing core classes into build output for development
task extractProcessingCore(type: Copy) {
    from zipTree('libs/core-4.4.4.jar')
    into 'build/classes/java/main'
    exclude 'META-INF/**'
    exclude '*.jnilib'
    exclude '*.dll'
    exclude '*.so'
    exclude '*.dylib'
}

// JCEF (jcefmaven) is used for Chromium integration
// MMOSInstaller downloads native libraries at runtime automatically
// MCEF is no longer used (doesn't support CefRequestHandler delegation)

// Make compileJava depend on extractions and configure mixin annotation processor
tasks.named('compileJava').configure {
    finalizedBy extractProcessingCore
    dependsOn 'createSrgToMcp'

    // Mixin annotation processor settings for ForgeGradle with official mappings
    options.compilerArgs += [
        "-AreobfSrgFile=${project.file('build/createSrgToMcp/output.srg')}",
        "-AmappingTypes=searge",
        "-AdefaultObfuscationEnv=searge",
        "-AoutSrgFile=${project.file('build/mixins.srg')}",
        "-AoutRefMapFile=${project.file('build/resources/main/mmos.refmap.json')}"
    ]
}

// Make sure classes task also triggers extraction
tasks.named('classes').configure {
    dependsOn extractProcessingCore
}

// Minecraft run configuration
minecraft {
    mappings channel: 'official', version: '1.20.1'

    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            property 'fml.earlyprogresswindow', 'false'

            // Mixin設定: refmapのリマッピングを有効化
            property 'mixin.env.remapRefMap', 'true'
            property 'mixin.env.refMapRemappingFile', "${projectDir}/build/createSrgToMcp/output.srg"

            mods {
                mochimobileos {
                    source sourceSets.main
                    source project(':core').sourceSets.main
                }
            }
        }

        server {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'

            mods {
                mochimobileos {
                    source sourceSets.main
                    source project(':core').sourceSets.main
                }
            }
        }
    }
}

// Configure jar
jar {
    // Include core module classes in the jar
    // JCEFChromiumProviderがjcefmavenを使用してChromiumを統合
    from(project(':core').sourceSets.main.output.classesDirs) {
        include '**/*.class'
    }

    // Include core module resources (fonts, webapp assets, etc.)
    from(project(':core').sourceSets.main.output.resourcesDir) {
        include '**/*'
    }

    // Include Processing library for runtime
    from {
        configurations.runtimeLib.collect { zipTree(it) }
    } {
        exclude 'META-INF/'
        exclude 'META-INF/**'
        exclude '**/*.txt'
        exclude '**/*.md'
    }

    // Include jcefmaven classes for JCEF installation
    // Note: Native libraries are downloaded at runtime by our MMOSInstaller
    from {
        configurations.runtimeClasspath.filter {
            it.name.contains('jcefmaven')
        }.collect { zipTree(it) }
    } {
        exclude 'META-INF/MANIFEST.MF'
        exclude 'META-INF/*.SF'
        exclude 'META-INF/*.DSA'
        exclude 'META-INF/*.RSA'
    }

    // Include java-cef Java classes (org.cef package) for Forge ModuleClassLoader compatibility
    // jcefmavenは動的にダウンロードするが、ForgeのModuleClassLoaderが認識しないため、
    // org.cefクラスをJARに事前に含める。jcef-apiはJavaクラスのみ
    // Also include build_meta.json which is required by jcefmaven for installation
    from {
        configurations.runtimeClasspath.filter {
            it.name.contains('jcef-api')
        }.collect { zipTree(it) }
    } {
        include 'org/cef/**/*.class'
        include 'build_meta.json'
        exclude 'META-INF/MANIFEST.MF'
        exclude 'META-INF/*.SF'
        exclude 'META-INF/*.DSA'
        exclude 'META-INF/*.RSA'
    }

    // Include JOGL (Java OpenGL) classes for JCEF's CefBrowserOsr
    // Use joglLib configuration for explicit inclusion
    from {
        configurations.joglLib.collect { zipTree(it) }
    } {
        include '**/*.class'
        exclude 'META-INF/MANIFEST.MF'
        exclude 'META-INF/*.SF'
        exclude 'META-INF/*.DSA'
        exclude 'META-INF/*.RSA'
    }

    manifest {
        attributes([
            'Specification-Title': 'MochiMobileOS Forge Integration',
            'Specification-Vendor': 'jp.moyashi',
            'Specification-Version': '1',
            'Implementation-Title': project.name,
            'Implementation-Version': "${version}",
            'Implementation-Vendor': 'jp.moyashi',
            'Implementation-Timestamp': new Date().format("yyyy-MM-dd'T'HH:mm:ssZ"),
            // Mixin configuration - required for Forge to discover mixin config
            'MixinConfigs': 'mmos.mixins.json'
        ])
    }

    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    finalizedBy 'reobfJar'
}

// Task to add JOGL classes to the final JAR after reobfJar
// ForgeGradle's jar task doesn't properly include from clauses
task addJoglToJar {
    dependsOn 'reobfJar'

    doLast {
        def jarFile = file("build/libs/mochimobileos-${version}.jar")
        def tempDir = file("build/tmp/jogl-merge")

        // Clean temp directory
        delete tempDir
        tempDir.mkdirs()

        // Extract existing JAR
        copy {
            from zipTree(jarFile)
            into tempDir
        }

        // Extract JOGL classes
        configurations.joglLib.each { joglJar ->
            println "Adding JOGL classes from: ${joglJar.name}"
            copy {
                from zipTree(joglJar)
                into tempDir
                include '**/*.class'
                exclude 'META-INF/MANIFEST.MF'
                exclude 'META-INF/*.SF'
                exclude 'META-INF/*.DSA'
                exclude 'META-INF/*.RSA'
            }
        }

        // Repackage JAR
        delete jarFile
        ant.zip(destfile: jarFile) {
            fileset(dir: tempDir)
        }

        println "JOGL classes added to ${jarFile.name}"
    }
}

// Make build depend on addJoglToJar
tasks.named('build').configure {
    dependsOn 'addJoglToJar'
}

// Configure Java compilation
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    options.release = 17
}

// Configure test task
test {
    useJUnitPlatform()
    systemProperty 'file.encoding', 'UTF-8'
}

// Configure publishing for Forge module
publishing {
    publications {
        maven(MavenPublication) {
            groupId = project.group
            artifactId = project.name
            version = project.version

            from components.java

            pom {
                name = "MochiMobileOS Forge Integration"
                description = "MochiMobileOS Forge module - Minecraft Forge integration for virtual mobile OS"
                url = "https://github.com/MochidsukiC/MochiMobileOS"

                licenses {
                    license {
                        name = "MIT License"
                        url = "https://opensource.org/licenses/MIT"
                    }
                }

                developers {
                    developer {
                        id = "MochidsukiC"
                        name = "MochidsukiC"
                        email = "contact@moyashi.jp"
                    }
                }

                scm {
                    connection = "scm:git:git://github.com/MochidsukiC/MochiMobileOS.git"
                    developerConnection = "scm:git:ssh://github.com/MochidsukiC/MochiMobileOS.git"
                    url = "https://github.com/MochidsukiC/MochiMobileOS"
                }
            }
        }
    }

    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/MochidsukiC/MochiMobileOS")
            credentials {
                username = project.findProperty("github.user") ?: System.getenv("GITHUB_ACTOR")
                password = project.findProperty("github.token") ?: System.getenv("GITHUB_TOKEN")
            }
        }

        // Optional: Local repository for testing
        maven {
            name = "Local"
            url = uri("$buildDir/repo")
        }
    }
}

// Add a task to display the current configuration
task showConfig {
    doLast {
        println '=== MochiMobileOS Forge Configuration ==='
        println "Project: ${project.name}"
        println "Version: ${version}"
        println "Group: ${group}"
        println "Archive Name: ${archivesBaseName}"
        println "Java Version: ${java.toolchain.languageVersion.get()}"
        println 'Minecraft Forge: 1.20.1-47.2.0'
        println 'Mappings: official 1.20.1'
        println '=========================================='
    }
}